@import './colors';

.buttom {
    display: flex;
    justify-content: center;
    align-items: center;
  
    max-width: 180px;
    height: 50px;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 5px;
  
    background-color: @gold;
  
    &:hover{
      background-color: @goldLight;
    }
}