@import './colors';
.card {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
  padding: 10px 10px 30px 10px;
  margin: 40px 0 40px 0px;
  border-radius: 3px;
 

  @media screen and (min-width: 1024px) {
    width: 300px;
    transition: transform ease-in-out 300ms;

    &:hover {
      transform: scale(1.1);
    }
  }
  &__plan-type {
    font-size: 0.9rem;
    width: 100%;
    display: inline-block;

    text-align: center;

    color: @grey;
  }
  &__plan-gb {
    width: 100%;
    display: inline-block;
    
    font-size: 3rem;
    text-align: center;
    font-weight: 800;

    padding-bottom: 10px;
  }
}
