@import './colors';

.header {
    &__wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
  
      @media screen and (min-width: 1024px) {
       justify-content: normal;
      }
    }
    &__challenge {
      font-size: 2rem;
      font-weight: 600;
      padding-top: 60px;
      text-transform: uppercase;
      line-height: 1;
  
      @media screen and (min-width: 1024px) {
        font-size: 3.5rem; 
        & br {
          display: none;
        }
      }
    }
}
  