@import './colors';
.select {
    position: relative;
  
    &__wrapper {
      border: 0;
      font-size: 16px;
      padding-right: 25px;
      background: @white;
  
      @media screen and (min-width: 1024px) {  
        padding-left: 30px;
      }
    }
    &::after {
      display: inline-block;
      content: "";
      position: absolute;
      right: 10px;
      bottom: 6px;
  
      border: solid @black; 
      border-top: 0 solid transparent;
      border-left: 5px solid transparent;
      border-right: 0 solid transparent;
      border-bottom: 5px solid @black;
  
      transform: rotate(45deg);
    }
}